In [1]:
import pandas as pd

In [18]:
df_no_outliers = pd.read_csv('Data/Cleaned_Airbnb_Data_No_Outliers.csv')

In [19]:
df_no_outliers

,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,city,state
0,8028,78702,30.260570,-97.734410,Entire home/apt,126.0,2,657,3.72,1,306,42,Austin,Texas
1,8186,78729,30.456970,-97.784220,Private room,45.0,1,290,1.77,1,0,21,Austin,Texas
2,13879,78704,30.248850,-97.735870,Entire home/apt,57.0,30,122,0.73,1,0,3,Austin,Texas
3,14156,78704,30.260340,-97.764870,Entire home/apt,159.0,3,305,2.09,1,156,17,Austin,Texas
4,25298,78741,30.234660,-97.736820,Entire home/apt,48.0,4,51,0.31,1,98,3,Austin,Texas
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
845884,245843895,North Queen Anne,47.643094,-122.354017,Entire home/apt,179.0,1,0,0.00,2,296,0,Seattle,Washington
845885,529119042,Mann,47.602287,-122.300789,Private room,59.0,1,0,0.00,35,88,0,Seattle,Washington
845886,184675574,Bryant,47.665714,-122.289243,Private room,82.0,2,0,0.00,4,26,0,Seattle,Washington
845887,584875397,Roxhill,47.531331,-122.374214,Entire home/apt,222.0,2,0,0.00,1,171,0,Seattle,Washington
845888,581629893,Rainier Beach,47.509680,-122.256950,Private room,40.0,1,0,0.00,1,260,0,Seattle,Washington

In [20]:
df_no_outliers.keys()

Index(['host_id', 'neighbourhood', 'latitude', 'longitude', 'room_type',
       'price', 'minimum_nights', 'number_of_reviews', 'reviews_per_month',
       'calculated_host_listings_count', 'availability_365',
       'number_of_reviews_ltm', 'city', 'state'],
      dtype='object')

In [4]:
#drop columns that are not needed
df_no_outliers = df_no_outliers.drop(['host_id', 'latitude', 'longitude','price', 'minimum_nights', 'number_of_reviews', 'reviews_per_month', 'calculated_host_listings_count', 'availability_365', 'number_of_reviews_ltm' ], axis=1)

In [6]:
#drop room_type column
df_no_outliers = df_no_outliers.drop(['room_type'], axis=1)

In [7]:
df_no_outliers

           neighbourhood     city       state
0                  78702   Austin       Texas
1                  78729   Austin       Texas
2                  78704   Austin       Texas
3                  78704   Austin       Texas
4                  78741   Austin       Texas
...                  ...      ...         ...
845884  North Queen Anne  Seattle  Washington
845885              Mann  Seattle  Washington
845886            Bryant  Seattle  Washington
845887           Roxhill  Seattle  Washington
845888     Rainier Beach  Seattle  Washington

[845889 rows x 3 columns]

In [15]:
#check uique states
df_no_outliers['state'].unique()

array(['Texas', 'Illinois', 'Ohio', 'Colorado', 'California', 'New York',
       'Washington'], dtype=object)

In [8]:
# Drop duplicate neighborhoods within the same city
df_unique_neighborhoods = df_no_outliers.drop_duplicates(subset=['city', 'neighbourhood'])

# Display the resulting DataFrame
print(df_unique_neighborhoods)

           neighbourhood     city       state
0                  78702   Austin       Texas
1                  78729   Austin       Texas
2                  78704   Austin       Texas
4                  78741   Austin       Texas
6                  78745   Austin       Texas
...                  ...      ...         ...
822132        South Park  Seattle  Washington
822307  South Lake Union  Seattle  Washington
822402           Roxhill  Seattle  Washington
822404     Arbor Heights  Seattle  Washington
826913        Holly Park  Seattle  Washington

[958 rows x 3 columns]

In [13]:
#change order of columns - state, city, neighbourhood
df_unique_neighborhoods = df_unique_neighborhoods[['state', 'city', 'neighbourhood']]

In [14]:
# Save the resulting DataFrame to a new CSV file
df_unique_neighborhoods.to_csv('Data/Unique_Neighborhoods.csv', index=False)

In [11]:
# Check for duplicate neighborhoods within each city
duplicates = df_unique_neighborhoods[df_unique_neighborhoods.duplicated(subset=['city', 'neighbourhood'], keep=False)]

# Display the duplicates
print(duplicates)

Empty DataFrame
Columns: [neighbourhood, city, state]
Index: []